{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qtiyetgpjyzapjkqgkxf;Password=PropLink123!;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
